<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <title>Blog Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Spotless Mind</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-success" type="submit">Search</button>
        
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">Story</a>
      <a class="p-2 text-muted" href="#">Poem</a>
      <a class="p-2 text-muted" href="#">Thougt</a>
      <a class="p-2 text-muted" href="#">Love</a>
      <a class="p-2 text-muted" href="#">Dream</a>
      <a class="p-2 text-muted" href="#">Mind</a>
      <a class="p-2 text-muted" href="#">Why</a>
      <a class="p-2 text-muted" href="#">what</a>
      <a class="p-2 text-muted" href="#">Season</a>
      <a class="p-2 text-muted" href="#">Rain</a>
      <a class="p-2 text-muted" href="#">Fact</a>
      <a class="p-2 text-muted" href="#">Hope</a>
    </nav>
  </div>

  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Stain</h1>
      <p class="lead my-3">You know about that stain on that wall? It wont come off easily, you can cover it with the same or different colors. But it will never truly dissapear.</p>
      <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
    </div>
  </div><hr>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Story</strong>
          <h3 class="mb-0">The wise & the Fool</h3>
          <div class="mb-1 text-muted">Nov 16</div>
          <p class="card-text mb-auto">The wise read once and remember the whole story 
            and could recite anything from the book <a href="#" class="stretched-link">Continue reading.....</a></p>
        </div>
        <div class="col-auto d-none d-lg-block">         
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Poem</strong>
          <h3 class="mb-0">Lost in Dream</h3>
          <div class="mb-1 text-muted">Nov 16</div>
          <p class="mb-auto">I don't know what i'm good at.<br> 
            Not good at anything except, daydreaming when the night come.<br> 
            Not a good writer, singer, nor studend.</p>
            <a href="#" class="stretched-link">Continue reading.....</a>
        </div>
        <div class="col-auto d-none d-lg-block">
        </div>
      </div>
    </div>
  </div>
</div>
<hr>
<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        Heart & mind Space
      </h3><hr>

      <div class="blog-post">
        <h2 class="blog-post-title">Stain</h2>
        <p class="blog-post-meta">November 16, 2020 by <a href="https://www.instagram.com/tansul22/"target="_blank">Noir</a></p>
        <hr>
        <p> Want more?<a href="https://www.instagram.com/tansul22/">Check my Instagram</a></p>
        <blockquote>
          <p>You know about that stain on that wall? It wont come off easily, you can cover it with the same or different colors. But it will never truly dissapear.</p>
        </blockquote>
        <p>So how to make it disappear? How to erase it forever.</p>
      </blockquote>
      <p>By effort, do some research on how to erase it. find ingredients you need, don't be impatient with it, and lastly, erase it with your own hand.</p>
    </blockquote>
    <p>Love work the same way, you can put a mask and say you're alright but you'll never be. And to erase that feeling yoe've got to put all kind of effort in it, search for some new hobby, don't stalk that person on social media, develop yourself to be a better person, make yourself busy, and the most important is don't be impatient, let the wound heal with time</p>
      </div><hr><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">The wise & the Fool</h2>
        <p class="blog-post-meta">November 16, 2020 by <a href="https://www.instagram.com/tansul22/">Noir</a></p>
        <hr>
        <p> Want more?<a href="https://www.instagram.com/tansul22/">Check my Instagram</a></p>
        <blockquote>
        <p>The wise only need to read a story once, and they could recite anything from the book</p>
        <blockquote>
        <p>and there is the fool, who keep reading the same book while wishing for a diffeent ends.</p>
      </div><hr><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">Lost in Dream</h2>
        <p class="blog-post-meta">November 16, 2020 by <a href="https://www.instagram.com/tansul22/">Noir</a></p>
        <hr>
        <p> Want more?<a href="https://www.instagram.com/tansul22/">Check my Instagram</a></p>
        <blockquote>
        <p>I don't know what i'm good at.<br> 
          Not good at anything except, daydreaming when the night come.<br> 
          Not a good writer, singer, nor studend.<br> 
          I'm not even a good son cause all i did will never make them proud.<br> 
          Just a daydreamer who walk on this world from his own world.<br> 
          With no care about how other sees him.<br> 
          Just a daydreamer who cry at night.<br> 
          Saying how useless he was while staying inside the walls.<br> 
          Not trying to get out cause he affraid of<br> 
          The way people look at him<br>
          The way his peers talk about him<br> 
          the way his family, forgot him</p>
      </div><hr><!-- /.blog-post -->

      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
      </nav>

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">About</h4>
        <p class="mb-0">The place for heart and mind to write what they need to say.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Archives</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">March 2020</a></li>
          <li><a href="#">February 2020</a></li>
          <li><a href="#">January 2020</a></li>
          <li><a href="#">December 2020</a></li>
          <li><a href="#">November 2020</a></li>
          <li><a href="#">October 2020</a></li>
          <li><a href="#">September 2020</a></li>
          <li><a href="#">August 2020</a></li>
          <li><a href="#">July 2020</a></li>
          <li><a href="#">June 2020</a></li>
          <li><a href="#">May 2020</a></li>
          <li><a href="#">April 2020</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Where to find me?</h4>
        <ol class="list-unstyled">
          <li><a href="https://gitlab.com/ashuran2201/">GitLab</a></li>
          <li><a href="https://twitter.com/sultan_nvp">Twitter</a></li>
          <li><a href="https://www.instagram.com/tansul22/">Instagram</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer id="footer" class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="footer">Back to top</a>
  </p>
</footer>
</body>
</html>
